# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7558303c-ce68-428f-bcb5-aff4fa46560e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"58598-2d2fe45a-946e-41b0-8a23-d3c0c61324d1","path":"Test collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
